<html>
    <head>
        <title> Shivani's Birthday Countdown </title>
    </head>
    <body style="font-family:Georgia, 'Times New Roman', Times, serif">
        <p style="font-size: xx-large;"> Shivani's Birthday Countdown </p>
        <p> Time Left to Shivani's Birthday </p>
        <div id="print"> </div>
        <script type = "text/javascript" >
            //To display the final no. of days (result)
            setInterval(() => {
                var now = new Date(Date.now());
                var birthday = new Date("08/24/2021");
                
                var delta = Math.abs(birthday - now) / 1000;
                var days = Math.floor(delta / 86400);
                delta -= days * 86400;
                var hours = Math.floor(delta / 3600) % 24;
                delta -= hours * 3600;
                var minutes = Math.floor(delta / 60) % 60;
                delta -= minutes * 60;
                var seconds = Math.round(delta % 60);

                var text = days + " days " + hours + " hours " + minutes + " minutes " + seconds + " seconds";
                document.getElementById('print').innerHTML = text;
            }, 1000);
            
        </script>

    </body>
</html>